1.M5,S2,S03,T,B2,S3,S02,E,S1
2.B0,S1,S01,S0,S0,M5,S03,E,T
3.B3,S13,S0,S2,S1,M6,T,E,S03
4.S2,S3,E,S0,S03,M6,S01,B2,T
5.S3,E,S03,B0,T,S23,S1,S1,M6
26.S0,E,T,S2,S23,M6,B3,S1,S03
28.S2,S02,M4,T,E,B1,S0,S1,S12
29.B0,T,S13,S3,E,S0,S1,S12,M6
30.S3,E,S3,B0,S03,T,M6,S13,S1
31.S2,T,S3,S0,E,S12,B2,M4,S12
32.S02,E,T,S03,B3,S3,M6,S3,S2
33.S02,M4,S3,B2,S03,T,S1,E,S3
34.T,S3,B1,M4,S3,S12,E,S3,S01
35.S13,S2,T,M4,E,S2,S03,S1,B3
36.S03,S0,B0,S3,E,T,S2,M7,S13
37.B0,S3,M6,S03,T,E,S01,S1,S3
38.S13,E,M5,S2,S0,S12,S1,B3,T
39.S0,T,E,B0,S12,S1,S3,S13,M7
40.S03,B0,E,S1,S3,T,S13,S2,M7
58.E,T,M6,S03,S1,S1,S3,S02,B0
60.T,S23,S1,S0,E,S0,M4,B1,S12